<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aavil/OneDrive/Escriptori/Alba/programacio_Alba/SQL/covid_tabla_madre.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="11803"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maincovid_deaths"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="covid_deaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="79"/><column index="3" value="74"/><column index="4" value="85"/><column index="5" value="73"/><column index="6" value="93"/><column index="7" value="89"/><column index="8" value="161"/><column index="9" value="101"/><column index="10" value="97"/><column index="11" value="169"/><column index="12" value="170"/><column index="13" value="166"/><column index="14" value="238"/><column index="15" value="178"/><column index="16" value="174"/><column index="17" value="246"/><column index="18" value="137"/><column index="19" value="97"/><column index="20" value="174"/><column index="21" value="110"/><column index="22" value="187"/><column index="23" value="166"/><column index="24" value="243"/><column index="25" value="179"/><column index="26" value="256"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- What is the probability of death at each moment by country?
SELECT 
    Location, 
    Date,
    Total_Cases, 
    Total_Deaths,
    ROUND((Total_Deaths / Total_Cases) * 100, 2) AS Death_Percentage
FROM Covid_Deaths
WHERE Location LIKE '%pai%'
AND Continent IS NOT NULL;

-- What are the total reported cases and deaths so far?
-- In which regions have the highest and lowest numbers of cases and deaths been reported?
-- Which countries have the most cases and deaths per million inhabitants?

SELECT
    Location,
    SUM(Total_Cases) AS Total_Number_Cases,
    SUM(Total_Deaths) AS Total_Number_Deaths,
    ROUND(SUM(Total_Deaths) / SUM(Total_Cases), 2) AS Mortality_Rate,
    ROUND(SUM(Total_Cases) / Population, 2) AS Cases_Per_Million,
    ROUND(SUM(Total_Deaths) / Population, 2) AS Deaths_Per_Million
FROM Covid_Deaths
GROUP BY Location
ORDER BY Cases_Per_Million DESC, Deaths_Per_Million DESC;

-- What is the percentage of the population that has been infected by country?
SELECT 
    Location, 
    Date, 
    Population, 
    Total_Cases, 
    (Total_Cases / Population) * 100 AS Percent_Population_Infected
FROM Covid_Deaths
WHERE Location LIKE '%country%'
ORDER BY Location, Date;

-- Countries with the Highest Infection Rate compared to Population
SELECT 
    Location, 
    Population, 
    MAX(Total_Cases) AS Highest_Infection_Count,  
    MAX((Total_Cases / Population) * 100) AS Percent_Population_Infected
FROM Covid_Deaths
GROUP BY Location, Population
ORDER BY Percent_Population_Infected DESC;

-- Maximum deaths per population in each location
-- Death Count per Population
SELECT 
    Location, 
    MAX(((CAST(Total_Deaths AS INT)) / Population) * 100) AS Max_Population_Death_Percentage,
    MAX(CAST(Total_Deaths AS INT))
FROM Covid_Deaths
WHERE Continent IS NOT NULL
GROUP BY Location
ORDER BY Max_Population_Death_Percentage DESC;

-- Global numbers grouped by date
SELECT 
    Date, 
    SUM(New_Cases) AS New_Total_Cases, 
    SUM(CAST(New_Deaths AS INT)) AS New_Total_Deaths, 
    SUM(CAST(New_Deaths AS INT)) / SUM(New_Cases) * 100 AS Death_Percentage
FROM Covid_Deaths
WHERE Continent IS NOT NULL
GROUP BY Date;

-- What is the rolling total of people vaccinated in each location?
SELECT 
    dea.continent,
    dea.location,
    dea.date,
    dea.population,
    vac.new_vaccinations,
    SUM(CAST(vac.new_vaccinations AS INTEGER)) OVER (PARTITION BY dea.location ORDER BY dea.date) AS RollingPeopleVaccinated
FROM covid_deaths dea
JOIN covid_vaccinations vac ON dea.location = vac.location AND dea.date = vac.date
WHERE dea.continent IS NOT NULL
ORDER BY 2, 3;

-- Are there differences in infection or mortality rates among different age groups?
SELECT
    CASE
        WHEN median_age &lt; 30 THEN 'Menos de 30 años'
        WHEN median_age &gt;= 30 AND median_age &lt; 40 THEN '30-39 años'
        WHEN median_age &gt;= 40 AND median_age &lt; 50 THEN '40-49 años'
        WHEN median_age &gt;= 50 AND median_age &lt; 60 THEN '50-59 años'
        WHEN median_age &gt;= 60 THEN '60 años o más'
        ELSE 'Desconocido'
    END AS age_group,
    AVG(total_cases) AS average_infection_rate,
    AVG(total_deaths) AS average_mortality_rate
FROM
    covid_vaccinations
WHERE
    continent IS NOT NULL
GROUP BY
    age_group
ORDER BY
    age_group;


</sql><current_tab id="0"/></tab_sql></sqlb_project>
